████████  █████  ██ ██                                                              
   ██    ██   ██ ██ ██                                                              
   ██    ███████ ██ ██                                                              
   ██    ██   ██ ██ ██                                                              
   ██    ██   ██ ██ █████                                                        
                                                                                    
                                                                                    
█████   █████   █████  ████████ ██     █████   █████  ██████  ███████ ██████
██  ██ ██   ██ ██   ██    ██    ██    ██   ██ ██   ██ ██   ██ ██      ██   ██
█████  ██   ██ ██   ██    ██    ██    ██   ██ ███████ ██   ██ █████   ██████
██  ██ ██   ██ ██   ██    ██    ██    ██   ██ ██   ██ ██   ██ ██      ██   ██
█████   █████   █████     ██    █████  █████  ██   ██ ██████  ███████ ██   ██
                                                                                    
                                                                

╔══════════════════════════════════════════════════════════════════════════════╗
║ TAIL V.0.1                                                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Select the OS to load:                                                      ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ Use arrow keys to change the cursor. Press 'i' for more info or 's' to       ║
║ open a settings menu. Press 't' to open a terminal.                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
